PREDICTION_MODEL_EPOCHS=10
PREDICTION_MODEL=fft
PREDICTION_SPLIT=0.80
PREDICTION_COUNT=200

INPUT_FREQUENCY=h
INPUT_FILENAME=/volume/timeseries.csv
INPUT_TIMECOl=time
INPUT_VALUECOL=value
INPUT_MOVINGAVERAGE=30

OUTPUT_FORMAT=influx
OUTPUT_FILENAME=/volume/prediction-influxlineprotocol.txt
